C:\Users\user\source\repos\Leccion4.0\Leccion4.0\bin\Debug\net8.0-windows\Leccion4.0.exe
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\bin\Debug\net8.0-windows\Leccion4.0.deps.json
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\bin\Debug\net8.0-windows\Leccion4.0.runtimeconfig.json
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\bin\Debug\net8.0-windows\Leccion4.0.dll
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\bin\Debug\net8.0-windows\Leccion4.0.pdb
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4._0.Form1.resources
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.csproj.GenerateResource.cache
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.AssemblyInfo.cs
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.dll
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\refint\Leccion4.0.dll
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.pdb
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4.0.genruntimeconfig.cache
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\ref\Leccion4.0.dll
C:\Users\user\source\repos\Leccion4.0\Leccion4.0\obj\Debug\net8.0-windows\Leccion4._0.Form2.resources
